# csv 불러오기
apt_df = pd.read_csv("C:\\Jupyter_home\\자료\\2020_seoul_apt_trading.csv", encoding='cp949')
apt_df.head()

# 거래금액 int형으로 변환
money = (apt_df['거래금액'].str.strip()).str.replace(",", '')  # object
apt_df['거래금액(int)'] = money.astype({'거래금액' : 'int64'}) # int
apt_df.info()

# 그룹화, 평균 구하기
apt_df_group = apt_df.groupby(['거래년도', '거래월', '거래일자'])
apt_df_group.size()
apt_df_group[['전용면적', '거래금액(int)']].mean()
apt_df_group[['전용면적', '거래금액(int)']].agg({'전용면적' : ['mean', 'count'], '거래금액(int)' : ['mean', 'median']})
