@CHARSET "UTF-8";

<style type="text/css">
p {
	margin: 10px;
}

.pagination {
	display: block;
	text-align: center;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.pagination>li>a {
	color: #404040;
	float: none;
}

.pagination>.active>a, .pagination>.active>a:hover, .pagination>.active>a:focus
	{
	z-index: 3;
	color: #fff;
	cursor: default;
	background-color: #404040;
	border-color: #404040;
}

.pagination>li>a:hover, .pagination>li>a:focus {
	z-index: 3;
	color: black;
	cursor: default;
	background-color: white;
	border-color: #404040;
}

.glyphicon {
	margin-left: 10px
}

.board-category {
	font-size: 12px;
	color: #404040;
	margin: 5px;
	margin-left: 20px
}

.board-field {
	margin-bottom: 30px
}

.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.4285;
	text-align: right;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

.btn-primary {
	background-color: #3b3b3b;
	border-color: #282828;
	background-color: #3b3b3b;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
	.btn-primary.active, .open .dropdown-toggle.btn-primary {
	background-color: #282828;
	border-color: #080808;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
	.btn-primary.active, .open>.dropdown-toggle.btn-primary {
	color: #fff;
	background-color: gray;
	border-color: gray;
}

.btn-sm, .btn-group-sm>.btn {
	text-align: center;
	padding: 13px 13px;
	font-size: 14px;
	line-height: 1.5;
	/*     border-radius: 3px; */
	border-top: 35px;
	padding: 13px 13px;
}


</style>