﻿<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../../css?family=Roboto:300,400&display=swap" rel="stylesheet">
<link href="../../../css-1?family=Poppins:300,400,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/rome.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Calendar #7 (inline)</title>
</head>
<body>
<div class="content">
<div class="container text-left">
<div class="row justify-content-center">
<div class="col-md-10 text-center">
<h2 class="mb-5 text-center">Calendar #7 (Inline + Result + Range)</h2>
<div class="d-flex">
<input type="text" class="form-control m-2  mb-3" id="result_from" placeholder="Check in" disabled="">
<input type="text" class="form-control m-2  mb-3" id="result_to" placeholder="Check out" disabled="">
</div>
<form action="#" class="row">
<div class="col-lg-6 mb-4">
<div id="inline_cal_from"></div>
</div>
<div class="col-lg-6 mb-4">
<div id="inline_cal_to"></div>
</div>
</form>
</div>
</div>
</div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/rome.js"></script>
<script src="js/main.js"></script>
<script defer="" src="../../../beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7994eb453ec21a18","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>