<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
    div{
       width: 700px;
       background-color: red;
       color: white;
       padding: 10px;
       margin-bottom: 20px;
       font-weight: bold;
    }
    div.dv1{
       box-shadow: 5px 5px pink;
    }
    div.dv2{
       box-shadow: 5px 5px 10px blue;
    }
    div.dv3{
       box-shadow: 5px 5px 5px 10px green;
    }
    div.dv4{
       box-shadow: 5px 5px 5px 20px blue;
    }

</style>
</head>
<body>
  <div class="dv1">
    <p><code>boxSadow: 5px 5px;</code></p>
  </div>
  <div class="dv2">
    <p><code>boxSadow: 5px 5px 5px;</code></p>
  </div>
  <div class="dv3">
    <p><code>boxSadow: 5px 5px 5px 5px;</code></p>
  </div>
  <div class="dv4">
    <p><code>boxSadow: 5px 5px 5px 5px gray;</code></p>
  </div>
</body>
</html>