﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Selector : Grouping Selector(그룹선택자)</title>
    <style>
        h1, h2, h3, h4 {
            padding: 10px;
            margin: 10px;
        }

        h1, h2 {
            background: #0076ff;
            color: #ffb100;
            font-size: 12px;
        }

        h3, h4 {
            background: #ffb100;
            color: #0076ff;
        }
    </style>
</head>
<body>
    <h1>Grouping Selector(그룹선택자)</h1>
    <h2>Grouping Selector(그룹선택자)</h2>
    <h3>Grouping Selector(그룹선택자)</h3>
    <h4>Grouping Selector(그룹선택자)</h4>
</body>
</html>