﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Selector : Descendant Selector(자손선택자)</title>
    <style>
        div, p {
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }

        div {
            background: #0076ff;
        }

        div div {
            background: #fc6aad;
            color: #0076ff;
        }

        div p {
            background:red;
            color: #0076ff;
        }
    </style>
</head>
<body>
    <div>
        <p>Descendant Selector(자손선택자)</p>
        <div>
            <p>Descendant Selector(자손선택자)</p>
        </div>
       <span>
          <p>PELEMENT</p>
       </span> 
    
    </div>
</body>
</html>