﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Selector : Universe Selector(전체선택자)</title>
    <style type="text/css">
        * {
            background: blue;
            color: rgb(128, 255, 128);
            font-weight: bold;
        }

         div, p {
            padding: 10px;
            margin: 20px;
        } 
    </style>
</head>
<body>
    <div>Universe Selector(전체선택자)</div>
    <div><p>Universe Selector(전체선택자)</p></div>
</body>
</html>