﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Selector : ID Selector(ID선택자)</title>
    <style>
        div, p {
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }

        #selector1 {
            background: #0076ff;
            color: #ffb100;
        }

        #selector2 {
            background: #ffb100;
            color: #0076ff;
        }
    </style>
</head>
<body>
    <p id="selector1">ID Selector(ID선택자)</p>
    <p id="selector2">ID Selector(ID선택자)</p>
</body>
</html>