﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Selector : Type Selector(타입선택자)</title>
    <style>
        div, p {
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }

        div {
            background: #0076ff;
            color: #ffb100;
        }

        p {
            background: #ffb100;
            color: #0076ff;
        }
    </style>
</head>
<body>
    <div>Type Selector(타입선택자)</div>
    <p>Type Selector(타입선택자)</p>
</body>
</html>