﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Selector : Class Selector(Class선택자)</title>
    <style>
        div, p {
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }

        .selector1 {
            background: #0076ff;
            color: #ffb100;
        }

        .selector2 {
            background: #ffb100;
            color: #0076ff;
        }
    </style>
</head>
<body>
    <div class="selector1">Class Selector(Class선택자)</div>
    <p class="selector2">Class Selector(Class선택자)</p>
</body>
</html>