﻿@charset "utf-8";
.consice{display:block;position:relative;padding-bottom:100px;}
.consice.on{display:block;}
.perform-top{position:absolute;top:0px;}
.perform-top{background:gold;border-bottom:1px solid #ddd;}
.perform-top .pf-left a span{background:#000;}
.perform-top .pf-left a span.on{background:#fff;}
.perform-top .pf-left h1 img.trans{display:none;}
.perform-top .pf-left h1 img.fixed{display:inline-block;}
.perform-top .pf-center a{color:#000;}
.perform-top .pf-center h2{position:relative;}
.perform-top .pf-center h2 div{display:none;position:absolute; top:48px; width:500px; font-size:0;}
.perform-top .pf-center h2 div a{font-size:15px; color:#666;}
.perform-top .pf-center h2 div a:hover{color:#333;}

.perform-top .pf-right .pf-top-srch input{border-bottom:3px solid #000;color:#333;}
.perform-top .pf-right .pf-top-srch a img.trans{display:none;}
.perform-top .pf-right .pf-top-srch a img.fixed{display:inline-block;}
.perform-top .pf-right .pf-top-srch.on{background:none;}
.perform-top .pf-right .pf-top-srch.on input{border-bottom:3px solid #000;color:#333;}
.perform-top .pf-right .pf-top-srch.on a img.trans{display:none;}
.perform-top .pf-right .pf-top-srch.on a img.fixed{display:inline-block;}
.perform-top .pf-right .my-ticket{background:url('../../imgNew/common/pf-ticket-b.png')no-repeat center top;}
.perform-top .pf-right .global{background:url('../../imgNew/common/pf-global-b.png')no-repeat center top;}
.perform-top .pf-right .my-ticket:hover span{color:#333;}
.perform-top .pf-right .global:hover span{color:#333;}
.pf-gnb-wrap{top:0px;}
.pf-gnb-wrap.sub-top{top:0;}
.pf-gnb-wrap.re-top{top:0px;}

.m2-kv-hidden{width:100%; max-width:1920px; min-width:1300px;overflow:hidden; margin:0 auto; height:500px;position:relative;}
.m2-kv-wrap{width:1200px; position:absolute; height:430px; top:68px; left:50%; margin-left:-600px;}
.m2-kv{width:1200px; height:430px; margin-left:-25px;}
.m2-kv .m2-kvs{overflow:visible;width:450px; height:405px;}
.swiper-button-next.m2-kvs{background:url('../../imgNew/common/slide-dir-next.png')no-repeat;width:50px; height:60px;top:240px;right:30px;margin-top:0;}
.swiper-button-prev.m2-kvs{background:url('../../imgNew/common/slide-dir-prev.png')no-repeat;width:50px; height:60px;top:240px;left:30px;margin-top:0;}
.m2-kv .m2-kvs .swiper-slide{width:450px; height:405px;transition:0.3s all;}
.m2-kv .m2-kvs .swiper-slide a{display:block; position:absolute;width:450px; height:405px;top:0;}
.m2-kv .m2-kvs .swiper-slide a:after{content:""; display:block; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5);}
.m2-kv .m2-kvs .swiper-slide.swiper-slide-active a:after{display:none;}
.m2-kv .m2-kvs .swiper-slide.swiper-slide-prev a:after{display:none;}
.m2-kv .m2-kvs .swiper-slide.swiper-slide-next a:after{display:none;}
.m2-kv .m2-kvs .swiper-slide a img{display:block; position:absolute; width:100%; height:100%;transition:0.3s all;}
.m2-kv .m2-kvs .swiper-slide.swiper-slide-active{margin-right:50px !important;}
.m2-kv .m2-kvs .swiper-slide.swiper-slide-prev{margin-right:50px !important;}
.m2-kv .m2-kvs .swiper-slide.swiper-slide-active a img{transform:scale(1.12);}
.m2-kv .m2-kvs .swiper-slide a .m2-kvs-txt{position:absolute;text-align:center;bottom:20px;width:100%;transition:0.3s all;}
.m2-kv .m2-kvs .swiper-slide a .m2-kvs-txt p{color:#fff;line-height:34px;padding:0 20px;font-family:'Noto Sans KR','NanumBarunGothic','맑은 고딕','Malgun Gothic',sans-serif;font-weight:300;}
.m2-kv .m2-kvs .swiper-slide a .m2-kvs-txt .m2-kvs-tit{font-size:30px;letter-spacing:-0.03em;}
.m2-kv .m2-kvs .swiper-slide a .m2-kvs-txt .m2-kvs-detail{font-size:12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.m2-kv .m2-kvs .swiper-slide.swiper-slide-active a .m2-kvs-txt{bottom:0px;}
.m2-kv .m2-kvs .swiper-slide.swiper-slide-active a .m2-kvs-txt p{line-height:44px;}
.m2-kv .m2-kvs .swiper-slide.swiper-slide-active a .m2-kvs-txt .m2-kvs-tit{font-size:35px;font-weight:400;}
.m2-kv .m2-kvs .swiper-slide.swiper-slide-active a .m2-kvs-txt .m2-kvs-detail{font-size:15px;}


.m2-tit{height:152px; text-align:center;}
.m2-tit img{padding-top:82px;}

.ms-focus-imgs{width:100%; min-width:1300px; text-align:center; font-size:0;padding-left:1px;}
.ms-focus-imgs a{display:inline-block;width:397px; height:223px; border:1px solid #ddd; margin-left:-1px;position:relative;overflow:hidden;}
.ms-focus-imgs a img{width:100%; height:100%; transition:all 0.5s;}
.ms-focus-imgs a:hover{border:1px solid #ec7d2c;z-index:1;}
.ms-focus-imgs a:hover img{transform:scale(1.05);}

.m2-sec01-bnr{text-align:center;height:248px;position:relative;}
.m2-sec01-bnr a{display:block;position:absolute;bottom:0;text-align:center;width:1200px;left:50%;margin-left:-600px;}

.ms-list-imgs{width:1300px; margin:0 auto;font-size:0;text-align:center;height:452px;}
.ms-list-imgs a{display:inline-block;width:216px;height:410px;margin:0 15px;vertical-align:top;}
.ms-list-imgs a .list-bigger-wrap{width:216px;height:410px;}
.ms-list-imgs a .list-bigger-wrap img{display:block;width:100%;transition:all 0.3s;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt{width:100%; height:108px; text-align:center;position:relative;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-tit1{font-size:16px; line-height:22px; color:#888;padding:25px 0 12px 0;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-tit2{font-size:16px; color:#000;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-circle{font-size:19px;color:#fff;background:#ec7d2c;width:57px;height:57px;line-height:62px;border-radius:50%;text-align:center;border:4px solid #fff;font-weight:bold;position:absolute;left:10px;top:-44px;}
.ms-list-imgs a:hover img{transform:scale(1.08);}

.m2-sec03{position:relative; width:100%; min-width:1300px; height:400px;margin-top:35px;}
.ms3-wrap{position:absolute; width:1200px; margin:0 auto; height:400px; left:50%; transform:translate(-50%,0);}
.ms3-l{width:486px; margin-top:64px;float:left;}
.ms3-l .ms3-tit a{font-size:40px; color:#fff; line-height:45px;}
.ms3-l .ms3-txt{font-size:18px; color:#fff;margin:24px 0 35px 0;line-height:26px;}
.ms3-l > a{display:block;border-top:1px solid #666;border-bottom:1px solid #666;width:300px;padding:16px 0;}
.ms3-l > a dl{overflow:hidden;}
.ms3-l > a dl dt{float:left;}
.ms3-l > a dl dt img{width:86px; height:86px;}
.ms3-l > a dl dd{clear:right; margin:10px 0 0 100px; color:#fff;font-size:14px; line-height:20px;}
.ms3-l > a dl dd span{display:block;margin-bottom:10px;}
.ms3-r{float:left;width:714px; height:400px;position:relative;}
.ms3-r img{width:100%; height:100%;}
.ms3-play{display:block; width:85px; height:85px; position:absolute; top:50%; left:50%; margin:-43px 0 0 -64px;}
.ms3 .swiper-slide{background:#000;}
.swiper-pagination.ms3{bottom:23px;}
.swiper-pagination.ms3 .swiper-pagination-bullet{width:8px; height:8px; background:none; border:1px solid #fff; opacity:1;margin:0 2px;}
.swiper-pagination.ms3 .swiper-pagination-bullet-active{background:#ec7d2c;border:1px solid #ec7d2c;}

/* 장르메인 유투브 재생 영역 */
.ms3Player-wrap{position: relative; width:1200px; margin:0 auto; display:none;} 
.ms3-player{width:714px; height:400px;position: absolute; top:0;right:0;}
a.ms3-player-close{width:26px; height:26px;position:absolute; top:27px; right:-45px;}
a.ms3-player-close img{width:26px; height:26px;}

.m2-sec04{width:100%; min-width:1300px; height:352px; position:relative;}
.m2-sec04 .ms4-bg{width:100%; min-width:1300px; height:300px; position:absolute; bottom:0;}
.m2-sec04 img{display:block; position:absolute; bottom:0; left:50%; transform:translate(-50%,0);}

.m2-sec05{background:#f6f6f6;padding:80px 0;}
.ms5-wrap{width:1200px; margin:0 auto;}
.ms5-l{float:left;width:478px;height:486px;border:1px solid #ddd;background:#fff;position:relative;}
.ms5-l .ms5-l-tit{font-size:26px; width:370px; color:#333; position:absolute;left:54px; top:52px;font-weight:bold;font-family:'Noto Sans KR','NanumBarunGothic','맑은 고딕','Malgun Gothic',sans-serif;}
.ms5-l .ms5-l-tit a{display:block; position:absolute;right:0;top:-4px;}
.ms5-l ul{position:absolute;left:54px;top:105px;width:370px;border-top:2px solid #333;border-bottom:1px solid #333;}
.ms5-l ul li{border-bottom:1px solid #ddd;font-size:0;padding:14px 0; height:16px;}     
.ms5-l ul li:last-child{border-bottom:0 none;}
.ms5-l ul li a dl{overflow:hidden;height:112px;}
.ms5-l ul li a dl dt{float:left;font-size:15px; color:#333;width:41px; text-align:center;position:relative;padding-top:3px;margin-right:9px;}
.ms5-l ul li a dl dt span{display:none;font-size:13px; padding-top:15px;width:100%;vertical-align:bottom;font-weight:400;font-family:'Noto Sans KR', 'NanumBarunGothic', '맑은 고딕', 'Malgun Gothic', sans-serif;}
.ms5-l ul li a dl dt span.up{color:#ec7d2c;}
.ms5-l ul li a dl dt span.up:before{content:"↑";display:inline-block;}
.ms5-l ul li a dl dt span.down{color:#8440eb;}
.ms5-l ul li a dl dt span.down:before{content:"↓";display:inline-block;}
.ms5-l ul li a dl dt span.dash{color:#999;}
.ms5-l ul li a dl dt span.new{color:#f43142}
.ms5-l ul li a dl dd{float:left;font-size:16px; color:#333;line-height:22px;}
.ms5-l ul li a dl dd img{display:none;}
.ms5-l ul li a dl dd.ms5-l-txt{clear:right;width:320px;}
.ms5-l ul li a dl dd .ms5-l-txt1{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ms5-l ul li a dl dd .ms5-l-txt2{display:none; font-size:13px; color:#999; line-height:18px;}
.ms5-l ul li.on{height:auto;}
.ms5-l ul li.on a dl dt{padding-top:6px;font-weight:bold;}
.ms5-l ul li.on a dl dt:after{content:""; display:block; width:24px; height:1px; background:#333; position:absolute; top:22px; left:50%; margin-left:-12px;}
.ms5-l ul li.on a dl dt span{display:block;}
.ms5-l ul li.on a dl dd img{display:block;width:80px; height:112px;margin-right:15px;}
.ms5-l ul li.on a dl dd.ms5-l-txt{width:225px;}
.ms5-l ul li.on a dl dd .ms5-l-txt1{margin:1px 0 12px 0;white-space: normal;font-weight:bold;}
.ms5-l ul li.on a dl dd .ms5-l-txt2{display:block;}
.ms5-l ul li.on a dl dt{font-size:16px;}
.ms5-r{float:left;width:688px;height:486px;border:1px solid #ddd;background:#fff;position:relative;margin-left:30px;}
.ms5-r .ms5-r-tit{text-align:center;height:104px;}
.ms5-r .ms5-r-tit span{display:inline-block; padding-right:30px; margin-top:52px; background:url('../../imgNew/genre/ico-ms5-r-tit.png')no-repeat right center;font-size:26px; color:#333;font-family:'Noto Sans KR','NanumBarunGothic','맑은 고딕','Malgun Gothic',sans-serif;font-weight:700;}
.ms5-rs-wrap{width:531px; margin:0 auto;position:relative;font-size:0;}
.ms5-rs-wrap .swiper-slide{width:160px;height:327px;}
.ms5-rs-wrap .swiper-slide a{font-size:0;display:block;width:160px;height:327px;position:relative;overflow:hidden;}
.ms5-rs-wrap .swiper-slide a span{display:block; width:160px; height:224px;overflow:hidden; background:#000;}
.ms5-rs-wrap .swiper-slide a span img{display:block; width:calc(100% + 1px);height:calc(100% + 1px); transition:all 0.3s; will-change:transform, opacity;}
.ms5-rs-wrap .swiper-slide a div{position:absolute;width:100%; height:103px;background:#fff;bottom:0;left:0;}
.ms5-rs-wrap .swiper-slide a div p{text-align:center;}
.ms5-rs-wrap .swiper-slide a div .ms5-r-txt1{font-size:15px; color:#333; line-height:22px;height:44px;overflow:hidden;margin:14px 0 13px 0;}
.ms5-rs-wrap .swiper-slide a div .ms5-r-txt2{width:140px; margin:0 auto;font-size:13px; color:#999;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ms5-rs-wrap .swiper-slide a > p{position:absolute;width:60px;height:60px;line-height:60px;text-align:center;color:#fff; font-size:16px;top:80px;left:50%;margin-left:-30px;background:#ec7d2c;border-radius:50%;}
.swiper-button-next.ms5-rs{width:21px;height:38px;background:url('../../imgNew/common/ms5-rs-next.png')no-repeat;position:absolute;top:116px;right:-39px;}
.swiper-button-prev.ms5-rs{width:21px;height:38px;background:url('../../imgNew/common/ms5-rs-prev.png')no-repeat;position:absolute;top:116px;left:-44px;}
.ms5-rs-wrap .swiper-slide a:hover span img{transform:scale(1.04); opacity:0.8; will-change:transform, opacity;}

.m2-sec06 .m2-tit{height:144px;}
.m2-sec06 .m2-tit img{padding-top:72px;}
.ms-list-imgs2{width:1200px;margin:0 auto;font-size:0;padding-bottom:62px;text-align:center;}
.ms-list-imgs2 a{display:inline-block;width:214px;height:410px;margin-left:30px;border:1px solid #ddd;vertical-align: top;}
.ms-list-imgs2 a:first-child{margin-left:0;}
.ms-list-imgs2 a span {display:block; width:214px;height:301px;background:#000;overflow:hidden;}
.ms-list-imgs2 a span img{display:block; width:100%;height:100%;transition:all ease-out 0.3s;}
.ms-list-imgs2 a .list-2-txt{width:100%;height:108px;background:#fff; text-align:center;border-top:1px solid #ddd;}
.ms-list-imgs2 a .list-2-txt p{width:calc(100% - 40px);margin-left:20px;}
.ms-list-imgs2 a .list-2-txt .list-2-tit1{font-size:16px; color:#333;line-height:22px;margin:18px 20px 12px 20px;}
.ms-list-imgs2 a .list-2-txt .list-2-tit2{font-size:16px; color:#ec7d2c;}
.ms-list-imgs2 a .list-2-txt .list-2-tit3{width:160px;margin:0 auto;text-align:center;font-size:16px; color:#999;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ms-list-imgs2 a:hover{border:1px solid #ec7d2c;}
.ms-list-imgs2 a:hover img{opacity:0.8; transform:scale(1.05);}

.m2-sec07{width:100%; min-width:1300px; height:168px;position:relative;}
.bnr2way{width:100%; min-width:1300px; position:absolute;height:120px;bottom:0;background:#f6f6f6;left:0;}
.bnr2way:after{content:"";display:block;width:1px; height:80px;background:#ddd;position:absolute;left:50%;top:22px;}
.bnr2way .bnr2wayl{position:absolute; width:50%; bottom:0; left:0;text-align:right;}
.bnr2way .bnr2wayr{position:absolute; width:50%; bottom:0; left:50%;}

.list-sec{width:1300px; margin:0 auto;text-align:center;}
.li-sec-tit{height:200px;}
.li-sec-tit > span{display:inline-block; margin-top:92px; font-size:45px;font-family:'Noto Sans KR','NanumBarunGothic','맑은 고딕','Malgun Gothic',sans-serif;font-weight:500;position:relative;}
.li-sec-tit .li-sec-tit1{color:#333;padding-right:83px;}
.li-sec-tit .li-sec-tit1:after{content:""; display:inline-block; background:url('../../imgNew/common/li-sec-tit1.png')no-repeat center center;width:90px;height:100%;position:absolute;top:3px;right:0;}
.li-sec-tit .li-sec-tit2{color:#ec7d2c;padding-right:48px;cursor:pointer;}
.li-sec-tit .li-sec-tit2:after{content:""; display:inline-block; background:url('../../imgNew/common/li-sec-tit2.png')no-repeat center center;width:48px;height:100%;position:absolute;top:2px;right:-3px;}
.li-sec-tit .li-sec-tit2.on:after{transform:rotate(180deg);}
.li-sec-tit .li-sec-tit2 .li-sec-select{display:none;width:388px;position:absolute;left:-29px;top:62px;border:1px solid #ec7d2c;background:#fff;z-index:1;text-align:left;text-indent:28px;padding:18px 0;}
.li-sec-tit .li-sec-tit2 .li-sec-select a{display:block;font-size:24px;color:#777;line-height:50px;}
.li-sec-tit .li-sec-tit2 .li-sec-select a:hover{color:#333;}
.li-sec-tag{border-bottom:2px solid #333;width:1200px; margin:0 auto;font-size:0;}
.li-sec-tag span{display:inline-block; padding:0 41px;position:relative;}
.li-sec-tag span:after{content:""; display:block; width:1px;height:15px;background:#ddd;position:absolute;right:0;top:22px; }
.li-sec-tag span:last-child:after{display:none;}
.li-sec-tag span a{display:inline-block;font-size:16px; color:#888; height:61px;line-height:62px;padding:0 5px;position:relative;}
.li-sec-tag span a:before{content:""; display:block; width:0;height:3px;background:#ec7d2c;position:absolute; top:0;left:0;transition:all 0.3;}
.li-sec-tag span a.on{color:#333;font-weight:bold;margin:0 -5px;}
.li-sec-tag span a.on:before{width:100%;}
.li-sec-tag span a.on:after{content:"↓"; display:inline; color:#333;margin-left:3px;}
.li-sec-result{width:1200px; margin:0 auto;height:182px;line-height:173px;font-size:19px;color:#333;text-align:center;letter-spacing:0.04em;}
.li-sec-result span{color:#ec7d2c;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-tit1.v2{color:#333;padding-bottom:9px;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-tit2.v2{font-size:13px;color:#999;line-height:20px;}
.list-more{text-align:center;padding:80px 0 110px 0;}
.list-more span{display:inline-block;opacity:0;width:11px; height:11px;border-radius:50%;margin:0 4px;background:#f7decb; animation:dotdot 1s infinite linear;}
.list-more .lm1{background:#f7decb;}
.list-more .lm2{background:#f2caad;animation-delay: 0.3s;}
.list-more .lm3{background:#edb78f;animation-delay: 0.6s;}
.list-more .lm4{background:#ec7d2c;animation-delay: 0.9s;}
@keyframes dotdot {
  0%   {opacity:0.1;}
  20%  {opacity:1;}
  100% {opacity:1;}
}
.list-sec .ms-list-imgs{/*height:471px;*/ height:500px}
.list-sec .ms-list-imgs a:hover{margin:0 15px;}
.list-sec .ms-list-imgs a:hover .list-bigger-wrap{width:216px;height:410px;}
.list-sec .ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-circle{top:-46px;}

.pf-right{width:300px;}
.pf-right-menu{display:inline-block;padding-right:20px;vertical-align:top;}
.pf-right-menu a{display:inline-block;font-size:14px;font-weight:300;line-height:22px;color:#000;position:relative;padding-left:10px;margin-right:10px;}
.pf-right-menu a:before{content:"";display:block;width:3px;height:3px;background:#ec7d2c;position:absolute;top:10px;left:0;}
.perform-top.fixed .pf-right-menu a{color:#000;}
