﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS3 : borderd-radius</title>
    <style type="text/css">
        div {
            font: bold 1em verdana "Malgun Gothic", "맑은 고딕", sans-serif;
            padding: 20px;
            margin: 50px;
            width: 300px;
        }

        div.first {
            background: #ccc;
        }

        p.first {
            background: #ccc;
            padding: 20px;
            box-shadow: -.1em -.1em .2em #fff, .1em .1em .2em #303739;
            /* border-radius 상우하좌 */
            border-radius: 2em;
        }
        p.second {
            background: #ccc;
            padding: 20px;
            box-shadow: -.1em -.1em .2em #fff, .1em .1em .2em #303739;
            border-top-left-radius: 2em;
            border-bottom-right-radius: 2em;
        }
    </style>
</head>
<body>
<div class="first">
    <p class="first">CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius</p>
</div>

<div class="first">
    <p class="second">CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius CSS3 borderd-radius</p>
</div>
</body>
</html>