﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS3 : multi-background</title>
    <style type="text/css">
        div {
            font: bold 1.5em verdana "Malgun Gothic", "맑은 고딕", sans-serif;
            color: white;
            width: 768px;
            height: 480px;

            background-image: url(larva.png), url(background02.png);
            background-size: 150px 171px, 100% 100%;
            background-position: bottom 30px left 80px, 0 0;
            background-repeat: no-repeat;
        }

        p {
            padding: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
<div>
    <p>멀티 백그라운드</p>
</div>
</body>
</html>